<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: gray;
      }
      #calculator {
        height: 550px;
        width: 350px;
        background-color: rgb(169, 193, 216);
        color: rgb(18, 51, 81);
        border: solid 3px black;
        box-shadow: 2px 2px 10px gray;
        border-radius: 10px;
        margin: 100px auto;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-weight: bolder;
      }

      #calculator:hover {
        box-shadow: 5px 5px 20px rgb(65, 64, 64);
        transform: scale(1.03);
      }

      @media (min-width: 250px) and (max-width: 400px) {
        #calculator {
          transform: scale(0.8);
        }
        #calculator:hover {
          transform: scale(0.85);
        }
      }

      #display {
        justify-content: center;
        align-self: flex-end;
      }
      input {
        border: none;
        background-color: rgb(169, 193, 216);
        height: 40px;
        text-align: right;
        font-size: 25px;
        width: 340px;
      }

      #key {
        height: 350px;
        width: 340px;
        border: solid 1px black;
        padding: 5px;
        align-self: flex-end;
      }

      button {
        height: 70px;
        width: 75px;
        font-size: larger;
        border-radius: 15px;
        background-color: rgb(114, 172, 227);
      }
      button:hover {
        background-color: rgb(49, 107, 162);
        box-shadow: 2px 2px 4px black;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="screen">
        <h2>Calculator</h2>
      </div>
      <div id="display"><input class="input" type="text" /></div>
      <div id="key">
        <button class="button">CE</button>
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">/</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
      </div>
    </div>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".button");
      Array.from(buttons).forEach((buttons) => {
        buttons.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            document.querySelector("input").value = string;
          } else if (e.target.innerHTML == "C" || e.target.innerHTML == "CE") {
            string = "";
            document.querySelector("input").value = string;
          } else {
            console.log(e.target);
            string = string + e.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });
    </script>
  </body>
</html>
